<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>macket2</title>
</head>
<body>
    <header class="header">
        <img class="logo" src="./assets/img/logo_main.png" alt="">
        <div class="text"> 
            <h2>name here</h2>
            <h1>surname</h1>
            <h4> graphic designer</h4>
        </div>
    </header>
    <div class="box">
        <img class="icon"src="./assets/img/profile_icon.png" alt="profile logo">
        <div class="decription">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. 
        </div>
    </div>

    <div class="box">
      <!--  <div class="contact">-->
            <img class="icon" src="./assets/img/contact.png" alt="contact">
            <div class="naming">ADDRESS
                <div class="line">Main Street, City.
                </div> 
            </div>
            <div class="naming">E-MAIL
                <div class="line">contact@domain.com
                </div> 
            </div>
            <div class="naming">PHONE
                <div class="line">555-555-555
                </div> 
            </div>
            <div class="naming">WEBSITE
                <div class="line">www.yourweb.com
                </div> 
            </div>    
        
        <!--</div>-->
    </div>

    <div class="box">
        <img class="icon" src="./assets/img/icon_skills.png" alt="main logo">
        <div class="skills">creative</div>
        <img class="point" src="./assets/img/points_cr.png">
        <div class="skills">teamwork</div>
        <img class="point" src="./assets/img/points.png">
        <div class="skills">innovation</div>
        <img class="point" src="./assets/img/points_inn.png">
        <div class="skills">communication</div>
        <img class="point" src="./assets/img/points_comm.png">
    </div>

    <div class="box">
        <img class="icon" src="./assets/img/icon_education.png" alt="main logo">
        <div class="educ">MASTER DEGREE
            <div class="date">// Feb 2011 - Jun 2014
            </div>
        </div>
        <div class="uni">UNIVERSITY NAME</div>
        <div class="decription"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
        </div>
        <div class="educ">MASTER DEGREE
            <div class="date">// Feb 2011 - Jun 2014
            </div>
        </div>
        <div class="uni">UNIVERSITY NAME</div>
        <div class="decription"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
            </div>
        <div class="educ">MASTER DEGREE
            <div class="date">// Feb 2011 - Jun 2014
            </div>
        </div>
        <div class="uni">UNIVERSITY NAME</div>
        <div class="decription"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
        </div>
        <div class="educ">MASTER DEGREE
            <div class="date">// Feb 2011 - Jun 2014
            </div>
        </div>
        <div class="uni">UNIVERSITY NAME</div>
        <div class="decription"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
        </div>
    </div>

    <div class="box">
        <img class="icon" src="./assets/img/icon_expirience.png" alt="main logo">
        <div class="comp">COMPANY NAME
                <div class="date">// Feb 2011 - Jun 2014
                </div>
            </div>
            <div class="job">YOUR JOB HERE</div>
            <div class="decription"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
            </div>
        </div>
    </div>

    <div class="box">
            <img class="icon" src="./assets/img/icon_software.png" alt="main logo">
            <div class="soft">
                <div class="sftware">PHOTOSHOP</div>
                <img class="sft_line" src="./assets/img/line_photo.png">
                <div class="sftware">ILLUSTRATOR</div>
                <img class="sft_line" src="./assets/img/line_illust.png">
                <div class="sftware">INDESIGN</div>
                <img class="sft_line" src="./assets/img/line_indes.png">
                <div class="sftware">DREAMWEAVER</div>
                <img class="sft_line" src="./assets/img/line_dream.png">
                <div class="sftware">AFTER EFFECTS</div>
                <img class="sft_line" src="./assets/img/line_after.png">          
                <div class="sftware">HTML&CSS3</div>
                <img class="sft_line" src="./assets/img/lina_html.png">
            </div>
    </div>
    <footer>
        <img class="footer" src="./assets/img/footer_logo.png" alt="logo_footer">
    </footer>
</body>
</html>